{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "control-classic.gl.joinmc.link",
          "assigned_srv": "control-classic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5950992-2c76-48a5-866b-ed26fcd65acd",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22252,
          "port_start": 22251,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-08T02:02:24.054968Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cecb811b-337f-4bb7-8d8e-4644e903a05d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc7c2174-5f74-4526-b686-3f3634a0bf0b",
          "agent_name": "from-key-6e58",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
